{
  "name": "lista-presentes-api",
  "description": "Lista de Presentes - API",
  "repository": "https://github.com/mxczpiscioneri/lista-presentes-api",
  "logo": "http://node-js-sample.heroku.com/node.svg",
  "keywords": ["lista", "presentes"],
  "image": "heroku/nodejs"
}
